<!-- @include include/_head.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

</head>

<!-- @include include/_nav.kit -->

<!-- Content -->
	<div class="content clearfix">

		<section>

			<article class="col9 workintro first">
				<h2>User Friendly Design & Development</h2>

				<p>I am a user friendly designer and developer who currently works for the State of Colorado working to improve the Unemployment Insurance application process and website architecture to provide a more informative and accessible service to the residents of Colorado.</p>

				<p>I am all about the details and I love working on projects that require more complex problem solving or are in need of heavy information architecture.</p>

				<p>Have a look around and feel free to <a href="mailto:chris@see8ch.com">email me</a> if you have an upcoming design project, I am always looking for new opportunities.</p>

				<p class="resumelink">View my <a href="resume.html">Resume ></a></p>

				<p class="presslinks">Featured on: <a href="http://www.thedieline.com/blog/2009/12/7/student-spotlight-xocolatl.html" target="_blank">The Dieline</a>, <a href="http://www.yankodesign.com/2011/04/15/iphone-case-fight-for-safe-sex/" target="_blank">Yanko Design</a>, <a href="http://blogs.phoenixnewtimes.com/jackalope/2011/04/justincase_because_everyones_i.php" target="_blank">Phoenix Times</a>, <a href="http://www.forevergeek.com/2011/04/the-justincase-protect-your-iphone-and-your-private-parts/" target="_blank">Forever Geek</a></p>

			</article>

			<article class="col3 last">
				<img class="headshot" src="images/headshot.jpg" />
			</article>


		</section>


	</div>


<!-- @include include/_footer.kit -->