<!-- @include include/_head.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

</head>

<!-- @include include/_nav.kit -->

<!-- Content -->
	<div class="content clearfix">

		<section>

			<article class="col8 first">
				<h2>Finding Me</h2>

				<p>I'm always looking for new opportunities and I love working with Colorado locals. If you saw something you liked or had any questions, please feel free to contact me by following either one of the links below. Check back again soon for more work, I will be publishing updates to my site as they are ready, so stay tuned!</p>

				<p>Send me an <a href="mailto:chris@see8ch.com">email</a>.</p>

				<p>Find me on Twitter: <a href="http://www.twitter.com/see8ch" target="_blank">@see8ch</a></p>

			</article>

			<article class="col4 contactcol last">
				<div class="ss-icon contacticon ease">location</div>
				<p>Currently located in Steamboat Springs, Colorado.</p>
			</article>


		</section>


	</div>


<!-- @include include/_footer.kit -->