<!-- @include include/_head.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

</head>

<!-- @include include/_nav.kit -->

<!-- Content -->
	<div class="content clearfix">

		<section class="clearfix">
			<article class="col9 pageintro first">
				<h2>Laboratory</h2>
				<p>This will soon be a place to display all my various tinkerings and experiments in code and design. Until then, it's a great collection of gray rectangles, enjoy!</p>

				<p>View my <a target="_blank" href="http://codepen.io/northerli">Codepen ></a></p>

			</article>

			<article class="col3 last">
				<div class="ss-icon bigicon ease">flask</div>
			</article>
		</section>

		<section class="portfolio">

			<div class="portfolio_header">Tinkerings</div>

			<p class="disclaimer">Disclaimer: The site underwent some recent pixel shuffling and some content has not made it's way back just yet.</p>

			<div class="clearfix">
				<div class="col4 first"><a target="_blank" href="http://codepen.io/northerli/pen/HLxbf">
					<article class="entry ease">
						<h4>Northerli Logo</h4>
						<p>SVG/SCSS animation of the Northerli logo.</p>
					</article>
				</a></div>

				<div class="col4"><a target="_blank" href="http://codepen.io/northerli/pen/vtLIF">
					<article class="entry ease">
						<h4>SCSS Retina Mixin</h4>
						<p>A one-line mixin for scss that will easily replace background images in css with their @2x version.</p>
					</article>
				</a></div>

				<div class="col4 last"><a target="_blank" href="http://codepen.io/northerli/pen/fvmrg">
					<article class="entry ease">
						<h4>Code Motel Logo</h4>
						<p>In Progress: Animating a logo for a side project with an embedded SVG and SCSS.</p>
					</article>
				</a></div>
			</div>

			<div class="clearfix">
				<div class="col4 first"><a target="_blank" href="http://codepen.io/northerli/pen/fvmrg">
					<article class="entry ease">
						<h4>Personal Logo</h4>
						<p>Proof of Concept: My personal logo coded in HTML and SCSS. SVG version coming soon.</p>
					</article>
				</a></div>

				<div class="col4"><!-- <a href="lab/yogadates.html"> -->
					<article class="entry comingsoon exp ease">
						<h4>Coming Soon</h4>
						<p></p>
					</article>
				<!-- </a> --></div>

				<div class="col4 last"><!-- <a href="lab/cinearc.html"> -->
					<article class="entry comingsoon exp ease">
						<h4>Coming Soon</h4>
						<p></p>
					</article>
				<!-- </a> --></div>
			</div>

		</section>

	</div>


<!-- @include include/_footer.kit -->