<!-- @include include/_head.kit -->
<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/homepage.css" />

</head>

<body>
<div class="colorwrapper">
  <div class="container">
  
  <!--Beginning of content-->
		  <div class="header ease">
		  	<div>
		  		<div class="logoname ease">Chris Holder</div>
		  		<div class="logowrapper ease">
			  		<div class="logo logobox ease">
				  		<div class="logoc ease"></div>
				  		<div class="logoh lh1 ease"></div>
				  		<div class="logoh lh2 ease"></div>
				  	</div>
				 </div>
		  	</div>
		  	
		  	<nav class="ease">
		  		<ul>
		  			<li class="first slash"><a href="work.html">WORK</a></li>
		  			<li class="slash"><a href="experiments.html">EXPERIMENTS</a></li>
		  			<li class="slash"><a href="about.html">ABOUT</a></li>
		  			<li class="last"><a href="contact.html">CONTACT</a></li>
		  		</ul>
		  	</nav>
	<!-- 	<nav class="ease">
		  		<ul>
		  			<li class=""><a href="resume.html">Replacing a few burnt-out pixels... the site will return soon. </a></li>
		  		</ul>
		  	</nav>		-->
		  </div>
	      <div class="contact ease">
	      	<a class="emailicon ss-icon ss-standard first" href="mailto:chris@see8ch.com">email</a>
	      	<a class="twittericon ss-icon ss-social" href="http://twitter.com/see8ch">twitter</a>
	      	<a class="resumeicon ss-icon ss-standard last" href="resume.html">briefcase</a>
	      </div>
	  </div>
	  
 
<!-- @include include/_footer.kit -->