<!-- @include include/_head.kit -->
<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/resume.css" />

</head>

<!-- @include include/_nav.kit -->
<!-- Content -->
	<div class="content">
		<!-- Some Words -->

		<section class="resume-intro">
			<h2>Chris Holder <span>// Designer & Developer</span></h2>
			<p>I create inclusive systems that beautifully communicate a consistent message while maximizing usability and stimulating user engagement.</p>
		</section>


		<!-- Experience -->
		  <section class="experience">
		  	<h3 class="resume-header">Experience</h3>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">Designer <span>@ Making Colorado Creative Team</span></h4>
		  		</div>

		  		<div class="position-location">
			  			<p>Colorado // 2013</p>
		  		</div>

		  		<div class="position-description first last">
			  		<p>I was selected as one of the twelve designers that best represented Colorado's talent to join the Making Colorado Creative Team led by Alex Bogusky of <a href="http://www.cpbgroup.com/" target="_blank">CP+B</a> and Dave Schiff of <a href="http://mademovement.com/" target="_blank">Made Movement</a>. The team was individually tasked with creating new identity system solutions for the State of Colorado.</p>
			  			<p>The Process: <a href="http://www.makingcolorado.gov">Making Colorado</a></p>
			  			<p>The Final Identity: <a href="http://www.brandcolorado.gov">Brand Colorado</a></p>
		  		</div>

		  	</article>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">UI/UX Designer & Developer <span>@ State of Colorado</span></h4>
		  		</div>

		  		<div class="position-location">
			  			<p>Denver, Co // 2012-Current</p>
		  		</div>

		  		<div class="position-description first last">
			  		<p>Working with the Government Policy and Public Relations Division to restructure the Unemployment Insurance application process and website architecture to provide a more informative and accessible service to the residents of Colorado.</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Clients</p></div>
			  		<div class="client-list clearfix"><p>NASWA, Governor's Office, Unemployment Insurance, Oil & Public Safety</p></div>
		  		</div>
		  	</article>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">Designer & Developer <span>@ Cinearc</span></h4>
		  		</div>

		  		<div class="position-location">
			  		<p>Denver, Co // 2012-2013</p>
		  		</div>
		  		<div class="position-description first last">
			  		<p>Remotely handle branding, web and motion for international clients in a variety of industries.</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Clients</p></div>
			  		<div class="client-list"><p>HOK, Chrysler, Pelican, Crocs, Arena, Moguldum, MSC</p></div>
		  		</div>
		  	</article>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">Freelance Designer & Developer <span>@ see8ch</span></h4>
		  		</div>
		  		<div class="position-location">
			  			<p>Denver, Co & St. Louis, Mo // 2009-Current</p>
		  		</div>
		  		<div class="position-description first last">
			  		<p>Provide an all inclusive design service to clients through branding, web design and development, product design and packaging, mobile interface design and product photography.</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Clients</p></div>
			  		<div class="client-list"><p>Spire, Cinearc, Nationwide, DirecTV, Yoga-Dates, Bevinco, Lexie Barnes</p></div>
		  		</div>
		  	</article>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">Design Intern <span>@ Triune</span></h4>
			  	</div>

		 		<div class="position-location">
			  		<p>St. Louis, Mo // 2009</p>
		  		</div>

		  		<div class="position-description first last">
			  		<p>Assisted on all aspects of client work including branding, web, packaging, public relations and commercials.</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Clients</p></div>
			  		<div class="client-list"><p>Mercy Health, Coca-Cola, St Louis Public Library, VITRO, St Louis Kettle Corn</p></div>
		  		</div>
		  	</article>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">Design Lead <span>@ Creative.Comm</span></h4>
		  		</div>

		  		<div class="position-location">
			  			<p>St. Louis, Mo // 2007-2009</p>
		  		</div>

		  		<div class="position-description first last">
			  		<p>Oversaw teams of 5+ designers through all phases of the design process for non-profit companies.</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Clients</p></div>
			  		<div class="client-list"><p>Missouri Humane Society, Missouri Police Council, The Bastian Theater</p></div>
		  		</div>
		  	</article>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">Photographer <span>@ Jacquin Studio</span></h4>
		  		</div>

		  		<div class="position-location">
			  			<p>St. Louis, Mo // 2007</p>
		  		</div>

		  		<div class="position-description first last">
			  		<p>Coordinated, constructed and photographed a wide range of studio sessions for clients with worldwide presence.</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Clients</p></div>
			  		<div class="client-list"><p>Anheuser Busch, Rudy, Select Artificials</p></div>
		  		</div>
		  	</article>


		  </section>

		<!-- Education -->
		  <section class="education">

		  	<h3 class="resume-header">Education</h3>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">BFA Communication Design <span>// 2011</span></h4>
		  		</div>

		  		<div class="position-location">
			  			<p>Rocky Mountain College of Art and Design</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Awards</p></div>
			  		<div class="client-list"><p>Magna Cum-Laude, Dean's List</p></div>
		  		</div>
		  	</article>

		  	<article class="clearfix">
		  		<div class="position-header clearfix">
		  			<h4 class="position-title">AAS Graphic Design <span>// 2009</span></h4>
		  		</div>

		  		<div class="position-location">
			  			<p>St. Louis Community College - Forest Park</p>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Awards</p></div>
			  		<div class="client-list"><p>Dean's List, Student Show (Best in Show, 1st & 2nd Places)</p></div>
		  		</div>
		  	</article>

		  </section>

		<!-- Qualifications -->
		  <section class="qualifications">

		  	<h3 class="resume-header">Qualifications</h3>

		  	<article class="clearfix">

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Skills</p></div>
			  		<div class="client-list"><p>Photoshop, Illustrator, Indesign, Flash, HTML/CSS/PHP, Final Cut, After Effects, Aperture, Lightroom</p></div>
		  		</div>

		  		<div class="position-clients clearfix">
			  		<div class="client-title"><p>Press</p></div>
			  		<div class="client-list"><p><a href="http://www.thedieline.com/blog/2009/12/7/student-spotlight-xocolatl.html" target="_blank">The Dieline</a>, <a href="http://www.yankodesign.com/2011/04/15/iphone-case-fight-for-safe-sex/" target="_blank">Yanko Design</a>, <a href="http://blogs.phoenixnewtimes.com/jackalope/2011/04/justincase_because_everyones_i.php" target="_blank">Phoenix Times</a>, <a href="http://www.forevergeek.com/2011/04/the-justincase-protect-your-iphone-and-your-private-parts/" target="_blank">Forever Geek</a></p></div>
		  		</div>

		  	</article>

		  </section>

	    <div class="resumefooter ss-icon ss-social ease">
	      	<a class="emailicon first" href="mailto:chris@see8ch.com">email</a>
	      	<a class="twittericon last" href="http://twitter.com/see8ch" target="_blank">twitter</a>
	    </div>

	</div>

<!-- @include include/_footer.kit -->