<!-- @include include/_head.kit -->
<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />	
	
</head>

<!-- @include include/_nav.kit -->
	
<!-- Content -->
	<div class="content">
	
		<section class="clearfix">
			
			<article class="col9 pageintro workintro first">
				<h2>The Science of Visual Communication</h2>
				<p>Design is like any scientific field, it requires innovation and a basic understanding of how the world operates around us. Similar to math, design is capable of utter simplicity and efficiency. Like astrophysics, design is able to encapsulate the entirety of a system with endless variables through an easily digested idea, that's where I come in. In the world of visual communication I like to help express ideas clearly, efficiently and in an innovative way. </p><p>Have a look around at my work and feel free to <a href="mailto:chris@see8ch.com">email me</a> with any questions or hellos.</p>

				<p>View my <a href="http://issuu.com/clhdesign/docs/workflowmaps-chrisholder?mode=window" target="_blank">Portfolio Book ></a>

			</article>
			
			<article class="col3 last">
				<div class="ss-icon bigicon ease">layout</div>
			</article>
		
		</section>
		
		<section class="portfolio">
			
			<div class="portfolio_header">My Work</div>
			<p class="disclaimer">Disclaimer: The site underwent some recent pixel shuffling and some content has not made it's way back just yet.</p>
			<!-- Row One -->
			<div class="clearfix">
				<div class="col4 first"><a href="work/over16th.html">
					<article class="entry ease">
						<img src="work/images/over16th/preview.jpg"/>
						<h4>Over 16th</h4>
						<p>The landmark Union Station in Denver, which once served as the major transportation hub for the city...</p>
					</article>
				</a></div>
				
				<div class="col4"><a href="work/wigo.html">
					<article class="entry ease">
						<img src="work/images/wigo/preview.jpg"/>
						<h4>Wigo</h4>
						<p>As Coloradans, our team thought it would be great to bring the outdoors to everyone by making expensive...</p>
					</article>
				</a></div>	
					
				<div class="col4 last"> <!-- <a href="work/colorado.html">	-->
					<article class="entry comingsoon ease">
						<img src="work/images/colorado/preview.jpg"/>
						<h4>CDLE</h4>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at.</p>
					</article>
				<!-- </a> --> </div>
			</div>
			
			
			<!-- Row Two -->
			<div class="clearfix">
				<div class="col4 first"> <!-- <a href="work/olpc.html">	-->
					<article class="entry comingsoon ease">
						<img src="work/images/olpc/preview.jpg"/>
						<h4>OLPC Interface</h4>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at.</p>
					</article>
				<!-- </a> --> </div>
					
				<div class="col4"><a href="work/c4l.html">
					<article class="entry ease">
						<img src="work/images/c4l/preview.jpg"/>				
						<h4>Cook4Lyfe</h4>
						<p>Cook4Lyfe is a new kind of cooking app from a local Colorado startup that addresses all the steps in your meal...</p>
					</article>
				</a></div>
				
				<div class="col4 last"><a href="work/nasa.html">
					<article class="entry ease">
						<img src="work/images/nasa/preview.jpg"/>
						<h4>NASA</h4>
						<p>Through space exploration, NASA has made enormous technological contributions to people's everday lives...</p>
					</article>
				</a></div>
			</div>

			<!-- Row Three -->
			<div class="clearfix">
				<div class="col4 first"> <!-- <a href="work/yogadates.html"> -->
					<article class="entry comingsoon ease">
						<img src="work/images/yogadates/preview.jpg"/>
						<h4>Yoga Dates</h4>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at.</p>
					</article>
				<!-- </a> --> </div>
				
				<div class="col4"> <!-- <a href="work/beirut.html"> -->
					<article class="entry comingsoon ease">
						<img src="work/images/beirut/preview.jpg"/>				
						<h4>Beirut Olympics 2020</h4>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at.</p>
					</article>
				<!-- </a> --> </div>
					
				<div class="col4 last"> <!-- <a href="work/arena.html"> -->
					<article class="entry comingsoon ease">
						<img src="work/images/arena/preview.jpg"/>
						<h4>Arena</h4>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at.</p>
					</article>
				<!-- </a> --> </div>
			</div>
			
		</section>
		 
	</div> 

		
<!-- @include include/_footer.kit -->