<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content clearfix">

		<section>
			<article class="col12 first last">

				<h3 class="project_subtitle c4lsubtitle">Personal Logo</h3>
				
				<div class="col2 first"><p></p></div>

				<div class="col8">
					<p>CONTENT GOES HERE</p>
				</div>
				
				<div class="col2 last clearfix"><p></p></div>

			</article>

		</section>

		 
	</div> 


<!-- @import ../include/_footer-sub.kit -->