<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content clearfix">

		<section>	
			<article class="col10 first project_intro pageintro">
				
				<h2>Cook4Lyfe</h2>
				<h4>A Cooking App for your "Meal Cycle"</h4>
				
				<p>Cook4Lyfe is a new kind of cooking app from a local Colorado startup that addresses all the steps in your meal cycle. The app allows a user to build an inventory of ingredients they already own then search for recipes, compare the necessary ingredients against their own inventory, create a shopping list and locate the closest store that carries those ingredients at the lowest price.</p>

				<p>I worked with the client to create a brand for his idea, design an iPhone app and develop the app's websites. Since launch, the app has been featured on <a href="http://www.usatoday.com/story/tech/personal/2013/03/18/cooking-apps-bigoven-panna-app/1968873/">USA Today</a>, <a href="http://ipod.about.com/library/RCA-2013/bl-RCA-2013-Finalists-Recipe.htm">About.com</a> and <a href="http://download.cnet.com/Cook4Lyfe/3000-2056_4-75824846.html">CNET</a>.</p>

				<p><a href="https://itunes.apple.com/us/app/cook4lyfe/id570344542?mt=8&ls=1">Download the App > </a></p>

			</article>

		</section>

		<section>
			<article class="col12 first last">

				<h3 class="project_subtitle c4lsubtitle">Logo</h3>
				
				<div class="col12 first last">
					<img class="project_image c4lfeat" src="images/c4l/logo_feat.jpg" />
				</div>
				
				<div class="col4 first">
					<img class="project_image" src="images/c4l/logo3.jpg" />
					<p class="caption olpccaption">Solid Logo</p>

				</div>

				<div class="col4">
					<img class="project_image" src="images/c4l/logo2.jpg" />
					<p class="caption olpccaption">Burned Wood</p>
				</div>
				
				<div class="col4 last clearfix">
					<img class="project_image" src="images/c4l/logo1.jpg" />
					<p class="caption olpccaption">Steel on Dark Wood</p>
				</div>

			</article>

			<article class="col12 first last">

				<h3 class="project_subtitle">iPhone App</h3>
				
				<div class="col4 first">
					<img class="project_image c4lapp" src="images/c4l/app_recipe.png" />
				</div>
				
				<div class="col4">
					<img class="project_image c4lapp" src="images/c4l/app_shoppinglist.png" />
				</div>

				<div class="col4 last clearfix">
					<img class="project_image c4lapp" src="images/c4l/app_settings.png" />
				</div>

			</article>
			
			<article class="col12 first last">

				<h3 class="project_subtitle">Website</h3>
				
				<div class="col12 first last">
					
					<div class="c4lsitecol">
						<h4 class="subhead">Pre-Launch Site</h4>
						<img class="project_image c4lsite" src="images/c4l/website_home.jpg" />
					</div>
				</div>

				<div class="col12 c4lsitecol first last">
					<h4 class="subhead">Post-Launch Site</h4>
					<img class="project_image c4lsite" src="images/c4l/finalsite.jpg" />
				</div>
			
			</article>




		</section>

		 
	</div> 


<!-- @import ../include/_footer-sub.kit -->