<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content">
	
		<section>
			<article class="col12 first last">		
				
				<img class="main_image" src="images/colorado/feature.jpg"/>

				<h3 class="subhead">Rolling Out a New Brand</h3>
				
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit</p>
								
				<div class="col6 first">
					<img class="project_image" src="images/over16th/future1.jpg" />
					<p class="caption">Proposed Union Station development project.</p>
				</div>
				
				<div class="col6 last">
					<img class="project_image" src="images/over16th/future2.jpg" />
					<p class="caption">New transit center at Union Station.</p>
				</div>

			</article>



	</section>	 
</div> 


<!-- @import ../include/_footer-sub.kit -->