<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content clearfix">
	
		<section>	
			<article class="col10 first project_intro pageintro">
				<h2>NASA</h2>
				<h4>Help NASA, Help Us</h4>

				<p>Through space exploration, NASA has made enormous technological contributions to people's everyday lives, called 'Spinoffs'. There are over 1,600 spinoffs and they cover everything from golf ball dimples to GPS navigation. The goal of this poster series was to inform the public of NASA's contributions to society beyond space exploration and how many of these contributions have become a part of our everyday lives.</p>

				<p>Fun fact: For every one dollar NASA spends, it results in a seven dollar positive impact on our own economy. That is a profit to investment ratio of 7:1.</p>

				<p><a href="http://spinoff.nasa.gov/">Learn more about Spinoffs ></a></p>
			
			</article>

		</section>
		
		<section>

			<article class="col12 first last clearfix">
				
				<h3 class="project_subtitle">Posters</h3>
				
				<div class="col4 first">		
					<img class="project_image" src="images/nasa/thermometer.jpg"/>
					<p class="caption">Infrared Technology</p>

				</div>

				<div class="col4">		
					<img class="project_image" src="images/nasa/golf.jpg"/>
					<p class="caption">Golf Ball Dimple Aerodynamics</p>

				</div>
				
				<div class="col4 last clearfix">		
					<img class="project_image" src="images/nasa/phone.jpg"/>
					<p class="caption">Cell Phone and Wifi Technology</p>

				</div>

			</article>
		</section>		

		
		 
	</div> 


<!-- @import ../include/_footer-sub.kit -->