<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content">

		<section>
			<article class="col12 first last">		
				<img class="main_image olpcmainimg" src="images/olpc/feature.jpg"/>

				<p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				<p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				<div class="col4 first">
					<img class="project_image" src="images/olpc/mockup2.jpg" />
					<p class="caption olpccaption">Home Screen</p>
				</div>

				<div class="col4">
					<img class="project_image" src="images/olpc/mockup3.jpg" />
					<p class="caption olpccaption">Subjects Screen</p>
				</div>

				<div class="col4 last clearfix">
					<img class="project_image" src="images/olpc/mockup5.jpg" />
					<p class="caption olpccaption">Assignments Screen</p>
				</div>

			</article>
			
			<article class="col12 first last">
				<h3 class="project_subtitle">The Interface</h3>
				
				<div class="col12 first last clearfix">	
					<img class="main_image olpcfeature" src="images/olpc/app_features.png"/>
				</div>
			
			</article>

			<article class="col12 first last">
				<h3 class="project_subtitle">Lesson Viewer</h3>
				<div class="col5 first">	
					<img class="main_image" src="images/olpc/mockup6.jpg"/>
				</div>

				<div class="col7 last clearfix">	
					<img class="main_image" src="images/olpc/lesson_features.png"/>
				</div>

				<p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			</article>

			<article class="col12 first last">
				<h3 class="project_subtitle">Media Viewer</h3>
				<div class="col5 first">	
					<img class="main_image" src="images/olpc/mockup7.jpg"/>
				</div>

				<div class="col7 last clearfix">	
					<img class="main_image" src="images/olpc/media_fullscreen.png"/>
				</div>
				
				<p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			</article>
		</section>

		 
	</div> 


<!-- @import ../include/_footer-sub.kit -->