<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content clearfix">
	
		<section>	
			<article class="col9 first project_intro pageintro">
				
				<h2>Over 16th</h2>
				<h4>A new experience for downtown Denver.</h4>
				
				<p>The landmark Union Station in Denver, which once served as the major transportation hub for the city, was recently chosen for a large scale upgrade that would restructure another Denver landmark, 16th Street Mall.</p>
	
				<p>Our team's project was to develop a plan to increase foot traffic on 16th Street and help establish more of a culture around the landmark for tourists and locals.</p>

			</article>

			<article class="col3 last">

				<div class="ss-icon bigicon ease">city</div>
				
			</article>
		</section>



		<section>
			<article class="col12 first last">		
				
				<img class="main_image" src="images/over16th/feature_img.jpg"/>
				<p class="caption">Upcoming Union Station development projects.</p>

				<h3 class="subhead">The Future of Union Station</h3>
				<p>"Denver Union Station is a unique project that will bring together many different transportation modes, along with new private development, to create a new bustling urban center and multimodal transportation hub.  Denver Union Station will be the heartbeat of activity in the city and the centerpiece of a new age of connectivity in the region."</p>
				
				<div class="col6 first">
					<img class="project_image" src="images/over16th/future1.jpg" />
					<p class="caption">Proposed Union Station development project.</p>
				</div>
				
				<div class="col6 last">
					<img class="project_image" src="images/over16th/future2.jpg" />
					<p class="caption">New transit center at Union Station.</p>
				</div>

			</article>

			<article class="col12 first last">
				
				<h3 class="subhead">The Problem with 16th</h3>

				<div class="col6 first">
					<img class="project_image" src="images/over16th/clutteredmall.jpg" />
					<p class="caption">Cluttered 16th Street.</p>
				</div>

				<div class="col6 last">
					<img class="project_image" src="images/over16th/davitabuilding.jpg" />
					<p class="caption">New Davita Headquarters.</p>
				</div>

				<p>The highlight of 16th Street Mall is the Millenium Bridge that connects downtown to the Platte Park and Highlands neighborhoods.	We surveyed quite a few tourists and found that Millenium Bridge, or the "sail boat", was one of the most iconic images of downtown Denver they took with them. The problem with the bridge is, as 16th Street becomes more and more cluttered with mismatched wayfinding, transportation and retail signage, the bridge becomes less and less visible and less of a destination spot.</p>

				<p>With the upcoming development in the area, we wanted to ensure Millenium Bridge was able to retain it's image and promote foot traffic near the end of the 16th Street Mall, where there is a lack of retail shopping.</p>
			
			</article>


			<article class="col12 first last">
				<h3 class="subhead">Building a Connection</h3>

				<div class="col6 first">
					<img class="project_image" src="images/over16th/location_map.jpg" />
					<p class="caption">Map of proposed location.</p>
				</div>

				<div class="col6 last">
					<img class="project_image" src="images/over16th/location_photo.jpg" />
					<p class="caption">Photo of the current empty lot.</p>
				</div>
				
				<p>We chose to create a destination building/experience that would help connect the Millenium Bridge, 16th Street Mall and the new Union Station. The building would act as a hub for locals and a place for tourists to relax once they arrive at Union Station or prior to departing.</p> 

				<p>Given the development projects in the area and the iconic elements of the Millenium Bridge, our team wanted to create a building that would blend into and highlight the new environment while complimenting the design elements that made each landmark special.</p>

			</article>

			<article class="col12 first last">

				<h3 class="subhead">Over 16th Renderings</h3>

				<img class="main_image" src="images/over16th/building_side.jpg"/>
				<p class="caption">Over 16th - Side view of building.</p>

				<div class="overrenderp">
					<p>One thing that 16th Street Mall has been missing, is a viewing area or place to take in the entirety of the mall. For our building, we wanted to provide a destination that would give visitors a overview of 16th Street but not impede foot traffic in any way. The solution was desiging a balcony the hung over the street and was supported by cables, similar to Millenium Bridge.</p>

					<p>The organic building shape was used to accomplish two things, break up the hard edged glass lines of the buildings in development and use the space more efficiently. By placing a large balcony over 16th Street, it would also help entice mall patrons to visit the non-retail end of the street and create a visual stepping stone for the Millenium Bridge.</p>
				</div>

				<div class="col6 first">
					<img class="project_image" src="images/over16th/building_length.jpg" />
					<p class="caption">View of the upper levels and building curves.</p>
				</div>

				<div class="col6 last clearfix">
					<img class="project_image" src="images/over16th/building_end.jpg" />
					<p class="caption">View of the balcony that hangs over 16th Street.</p>
				</div>

				<div class="col6 first">
					<img class="project_image" src="images/over16th/building_back.jpg" />
					<p class="caption">Rear view of the building.</p>
				</div>

				<div class="col6 last clearfix">
					<img class="project_image" src="images/over16th/building_ground.jpg" />
					<p class="caption">View of the lower level and site of the Farmers Market.</p>
				</div>
				<div class="col12 first last">
					<img class="main_image" src="images/over16th/building_street.jpg"/>
					<p class="caption">View of the balcony overlooking 16th Street Mall.</p>
				</div>

		</article>

		<article class="col12 first last">
			<h3 class="subhead">Branding the Experience</h3>
			<img class="main_image" src="images/over16th/logo1.jpg"/>
			<p class="caption">Over 16th Logo</p>

			<p>The branding for Over borrowed from the building's shape, materials and multiple levels to create a simple, iconic mark that lended itself to adaptability. Since the building was an attraction and would house many retailers, event spaces and outdoor festivals, a few example sub-brands were created. The sub-brands played with the name of the building itself to help create an inclusive experience.</p>

			
			<h3 class="subhead">Sub-Brands</h3>
			<p>Some examples for these sub-brands were: Over Easy, a breakfast and coffee restaurant, Over Night, a nightclub/lounge on the upper level and Over Grown, a local farmers market that would help bridge the gap for many downtown residents without easy access to a grocery store.</p>
			
			<div class="col6 first">
				<img class="project_image" src="images/over16th/sub-easy.jpg" />
				<p class="caption">Over Easy - Breakfast Restaurant</p>
			</div>
	
			<div class="col6 last clearfix">
				<img class="project_image" src="images/over16th/sub-night.jpg" />
				<p class="caption">Over Night - Upscale Lounge</p>
			</div>

			<div class="col6 first">
				<img class="project_image" src="images/over16th/sub-grown.jpg" />
				<p class="caption">Over Grown - Farmers Market</p>
			</div>

			<div class="col6 last clearfix">
				<img class="project_image" src="images/over16th/sub-flow.jpg" />
				<p class="caption">Over Flow - Outdoor Water Sculptures</p>
			</div>

		</article>

	</section>	 
</div> 


<!-- @import ../include/_footer-sub.kit -->