<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content">
	
		<section>	
			<article class="col9 first project_intro">
				<h2>Pelican</h2>
				<h4>Roam the Planet</h4>
				<p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis.</p>
	
				<p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			</article>
		</section>	

		<section class="clearfix">
			<article class="col3 last">
				<div class="ss-icon bigicon ease">map</div>
			</article>

<!-- 		<article class="col12 first last">		
				<img class="main_image" src="images/wigo/logo.jpg"/>
				<p class="caption">Wigo where you go.</p>

				<div class="col6 first">
					<img class="project_image" src="images/wigo/logo2.jpg" />
				</div>
				
				<div class="col6 last">
					<img class="project_image" src="images/wigo/logo3.jpg" />
				</div>

				<p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			</article>	-->
		</section>

		<section class="clearfix">
			<h3>Storyboards</h3>
			<article class="col12 first last">		
				<img class="project_image" src="images/pelican/storyboard1.jpg"/>
			</article>

			<article class="col12 first last">		
				<img class="project_image" src="images/pelican/storyboard2.jpg"/>
			</article>

			<article class="col12 first last">		
				<img class="project_image" src="images/pelican/storyboard3.jpg"/>
			</article>
		</section>		
		 
	</div> 


<!-- @import ../include/_footer-sub.kit -->