<!-- @import ../include/_head-sub.kit -->

<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />	

</head>

<!-- @import ../include/_nav-sub.kit -->
	
<!-- Content -->
	<div class="content">
	
		<section>	
			<article class="col8 first project_intro pageintro">
				<h2>Wigo</h2>
				<h4>Roam the Planet</h4>
				<p>As Coloradans, our team thought it would be great to bring the outdoors to everyone by making expensive outdoor gear available as curated activity based rental packages. As a customer, you would be able to book your package through our app or website then arrive at our facility and leave with an SUV packed with all the gear you need to escape the city and get back to roaming.</p>

				<p>View the <a href="http://issuu.com/clhdesign/docs/wigo?mode=window" target="_blank">Presentation ></a></p>

			</article>
		</section>	

		<section class="clearfix">
			<article class="col4 last">
				<div class="ss-icon bigicon ease">map</div>
			</article>
		</section>

		<section>
			<article class="col12 first last">		
				<img class="main_image wigofeat" src="images/wigo/logo.jpg"/>
				<p class="caption">Wigo where you go.</p>

				<div class="col6 first">
					<img class="project_image" src="images/wigo/logo2.jpg" />
				</div>
				
				<div class="col6 last clearfix">
					<img class="project_image" src="images/wigo/logo3.jpg" />
				</div>
			</article>
		</section>

		<section class="clearfix">
			<article class="col12 first last">	
				<h3 class="project_subtitle">iPhone App</h3>
			</article>

			<article class="col6 first">		
				<img class="project_image" src="images/wigo/iphone1.jpg"/>
				<p class="caption">Home Screen</p>
			</article>

			<article class="col6 last">		
				<img class="project_image" src="images/wigo/iphone2.jpg"/>
				<p class="caption">Choose an Adventure</p>
			</article>

			<article class="col6 first">		
				<img class="project_image" src="images/wigo/iphone3.jpg"/>
				<p class="caption">Rental Packages</p>
			</article>

			<article class="col6 last">		
				<img class="project_image" src="images/wigo/iphone4.jpg"/>
				<p class="caption">Activity Info</p>
			</article>
		</section>		
		
		<section class="clearfix">
			<h3 class="project_subtitle">Billboards</h3>

			<img class="main_image" src="images/wigo/billboard1.jpg"/>
			<p class="caption">Dynamic billboards</p>
			
			<article class="col4 first">		
				<img class="project_image" src="images/wigo/billboard4.jpg"/>
			</article>

			<article class="col4">		
				<img class="project_image" src="images/wigo/billboard2.jpg"/>
			</article>

			<article class="col4 last">		
				<img class="project_image" src="images/wigo/billboard3.jpg"/>
			</article>

		</section>	
		 
	</div> 


<!-- @import ../include/_footer-sub.kit -->