    <div class="footer">
       <p>Hand coded with SCSS, Kit Language, JS and HTML using <a href="http://incident57.com/codekit/" target="_blank">Codekit </a> , <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a> , <a href="http://retinajs.com/">Retina.js</a> and <a href="http://html.adobe.com/edge/inspect/" target="_blank">Edge Inspect</a>.</p>
    </div>    
</div>
<!-- JavaScript at the bottom for fast page loading with just one js file -->
	<script src="../js/head.min.js"></script>
        <script>
           	head.js("../js/jquery.min.js", "../js/respond.min.js", "../js/custom.js" );
        </script>
                <script src="../fonts/ss-social/ss-social.js"></script>
                                <script src="../fonts/ss-standard/ss-standard.js"></script>
		<script type="text/javascript" src="scripts/js/retina.js"></script>		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-40198502-1', 'see8ch.com');
		  ga('send', 'pageview');
		</script>
       
        <script>
        //IE outdate friendly warning if you don't want remove it
        	var $buoop = {vs:{i:8,f:3.6,o:10.6,s:3.2,n:9}} 
    			$buoop.ol = window.onload; 
    			window.onload=function(){ 
    			 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
    			 var e = document.createElement("script"); 
    			 e.setAttribute("type", "text/javascript"); 
    			 e.setAttribute("src", "http://browser-update.org/update.js"); 
    			 document.body.appendChild(e); 
    			} 
        </script>
</body>
</html>