<body>
  	<div class="container"><!--Beginning of content-->

		<div class="header ease">
			<div class="nav-wrapper">
			  	<div class="logowindow">
			  		<a href="index.html">
				  		<div class="logowrapper">
					  		<div class="logo logobox ease">
						  		<div class="logoc ease"></div>
						  		<div class="logoh lh1 ease"></div>
						  		<div class="logoh lh2 ease"></div>
						  	</div>
						 </div>
					 </a>
			  	</div>
			  	<nav class="">
			  		<ul>
				  		<li class="first slash"><a href="work.html">WORK</a></li>
				  		<li class="slash"><a href="experiments.html">EXPERIMENTS</a></li>
				  		<li class="slash"><a href="about.html">ABOUT</a></li>
				  		<li class="last"><a href="contact.html">CONTACT</a></li>
			  		</ul>
			  	</nav>
			</div>
			</div>

